<div class="container-fluid">
    <div class="row">
        <div class="col-lg-10">
            <p class="headings">Centre Schedule</p>
        </div>
        <div class="col-lg-2">
            <p class="count">Count: 5</p>
        </div>
    </div>

    <div class="card">
        <div class="row FilterClass ">
            <div class="col-lg-1">
                <p class="filter">Filter By </p>
            </div>
            <div class="col-lg-3">
                <select class="form-control " id="Duration">
                    <option class="FilterClass" value="0">Select Center</option>
                    <option class="FilterClass" value="0">Center 1</option>
                    <option class="FilterClass" value="0">Center 2</option>
                </select>
            </div>
            <div class="col-lg-3">
                <input type="date" class="form-control">
             </div>
            <!-- <div class="col-lg-3">
                <select class="form-control " id="Duration">
                    <option class="FilterClass" value="0">Select Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div> -->
            <div class="col-lg-5">
                <input type="search" class="form-control search" placeholder="Search for Staff" [(ngModel)]="search">
            </div>
        </div>
    </div> <br>
    <!-- <div class="row">
        <div class="col-lg-9"></div>
        <div class="col-lg-3">
            Current Month : <b>April</b>
        </div>
    </div> <br> -->



    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12" style="overflow: auto;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Center Name</th>
                            <th>Date</th>
                            <th>Day</th>
                            <th>Timmings</th>
                        </tr>

                        <tr>
                            <td>Centre 1</td>
                            <td>21st April 2022</td>
                            <td>Thursday</td>
                            <td><button class="AddExpense form-control" data-toggle="modal"
                                    data-target="#timings">View Schedule</button></td>
                        </tr>
                        <tr>
                            <td>Centre 2</td>
                            <td>22st April 2022</td>
                            <td>Friday</td>
                            <td><button class="AddExpense form-control" data-toggle="modal"
                                    data-target="#timings">View Schedule</button></td>
                        </tr>
                        <tr>
                            <td>Centre 1</td>
                            <td>25th April 2022</td>
                            <td>Monday</td>
                            <td><button class="AddExpense form-control" data-toggle="modal"
                                    data-target="#timings">View Schedule</button></td>
                        </tr>
                        <tr>
                            <td>Centre 2</td>
                            <td>26th April 2022</td>
                            <td>Tuesday</td>
                            <td><button class="AddExpense form-control" data-toggle="modal"
                                    data-target="#timings">View Schedule</button></td>
                        </tr>
                        <tr>
                            <td>Centre 1</td>
                            <td>27th April 2022</td>
                            <td>Wednesday</td>
                            <td><button class="AddExpense form-control" data-toggle="modal"
                                    data-target="#timings">View Schedule</button></td>
                        </tr>






                        <!-- <tr *ngFor="let details of result | filter: search">
                            <td>{{details.categoryName}}</td>
                            <td>{{details.name}}</td>

                            <td>
                                <span [innerHTML]="details.coursedescription"></span>
                                <span style="color:#3247D5;    float: right;
                                 " data-toggle="modal" data-target="#exampleModal3"
                                    (click)="view(details.description)">....View More</span>
                            </td>

                            <td>
                                <img (click)="clickonimage(details.photo)" data-toggle="modal"
                                    data-target="#exampleModal" src="{{details.photo}}" width="50%" height="auto">
                            </td>
                            <td>{{details.duration}}</td>
                            <td>{{details.fee}}</td>
                            <td>{{details.entryCriteria}}</td>
                            <td>{{details.exitCriteria}}</td>
                            <td style="width:100px">
                                <img src="assets/Images/Edit_ICON.png" alt="Edit_ICON" style="width:20px; height:auto"
                                    (click)="Update(details.id)"> &nbsp;&nbsp;

                                <img src="assets/Images/Delete_ICON.png" alt="Delete_ICON"
                                    (click)="Ondelete(details.id)" style="width:20px; height:auto">
                            </td>
                        </tr> -->
                    </thead>
                </table>
            </div>
        </div>
    </div>

</div>
<div id="timings" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Timings</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="row">
                        <div class="col-lg-2"><p>Filter By</p></div>
                        <div class="col-lg-4">
                            <select class="form-control " id="Duration">
                                <option class="FilterClass" value="0">Select staff</option>
                                <option class="FilterClass" value="0">Arjun</option>
                                <option class="FilterClass" value="0">Sameeksha</option>
                                <option class="FilterClass" value="0">Roopa</option>
                            </select>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row" style="margin-left: 0px;">
                  
                    <div class="col-lg-12">
                        <table class="table">
                            <tr>
                                <th>TIMINGS</th>
                                <th>STAFF</th>
                                <th>SUBJECT</th>
                            </tr>
                            <tr>
                                <td>
                                    <p>9 AM - 10 AM</p>
                                </td>
                                <td>
                                    <p>Arjun</p>
                                </td>
                                <td>
                                    <p>Economics and Management Decisions</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>10 AM - 11 AM</p>
                                </td>
                                <td>Roopa</td>
                                <td>
                                    <p>Global Fashion Scenario</p>
                                </td>
                            </tr>
                            <tr>
                                <td>11 AM - 12 PM</td>
                                <td>
                                    <p>Sameeksha</p>
                                </td>
                                <td>
                                    <p>Design Illustration</p>
                                </td>
                            </tr>
                            <tr>
                                <td>1 PM - 2 PM</td>
                                <td>NA</td>
                                <td>No Class</td>
                            </tr>
                            <tr>
                                <td>2 PM - 3 PM</td>
                                <td>Arjun</td>
                                <td>Fashion Merchandising and Marketing</td>
                            </tr>
                            <tr>
                                <td>3 PM - 4 PM</td>
                                <td>Roopa</td>
                                <td>Fashion Ornamentation</td>
                            </tr>
                            <tr>
                                <td>4 PM - 5 PM</td>
                                <td>Roopa</td>
                                <td>Fashion Ornamentation</td>
                            </tr>
                            <tr>
                                <td>5 PM - 6 PM</td>
                                <td>NA</td>
                                <td>No Class</td>
                            </tr>
                            <tr>
                                <td>6 PM - 7 PM</td>
                                <td>Arjun</td>
                                <td>Fashion Designing</td>
                            </tr>
                            <tr>
                                <td>7 PM - 8 PM</td>
                                <td>Sameeksha</td>
                                <td>Design Illustration continue</td>
                            </tr>
                            <tr>
                                <td>8 PM - 9 PM</td>
                                <td>NA</td>
                                <td>No Class</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <hr>

                </div>
            </div>
        </div>
    </div>


    <!-- 
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Image</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-8">
                        <br>
                        <img src="{{image}}" style="width:100%;height:auto;">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               
            </div>
        </div>
    </div>
</div> -->


    <!-- <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="font-size: 19px;color:#3247D5">Description</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12" style="color:#0C275A ;font-size: 13px;">
                        <p [innerHTML]="description"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="col-lg-9"></div>
               
            </div>
        </div>
    </div>
</div> -->